HMAC_SECRET=rahasia123456
PORT=3000
DB_TYPE=mongodb
# kalau pakai MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=testdigivo
MYSQL_PORT=3307

# kalau pakai MongoDB
MONGO_URI=mongodb://localhost:27017/?replicaSet=rs0
; MONGO_URI=mongodb://localhost:27017
MONGO_DB=db_toko
